{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "module": "ES2022",
    "target": "ES2021",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,
    "checkJs": true,
    "noEmit": true,
    "isolatedModules": true
  }
}
